mdp
module compressed_env
h : [0..3] init 0;
speed : [0..5] init 0;
energy : [0..10] init 10;
[down] h=0 & speed=0 & energy=0 | h=0 & speed=0 & energy=1 | h=0 & speed=0 & energy=10 | h=0 & speed=0 & energy=2 | h=0 & speed=0 & energy=3 | h=0 & speed=0 & energy=4 | h=0 & speed=0 & energy=5 | h=0 & speed=0 & energy=6 | h=0 & speed=0 & energy=7 | h=0 & speed=0 & energy=8 | h=0 & speed=0 & energy=9 | h=0 & speed=1 & energy=0 | h=0 & speed=1 & energy=1 | h=0 & speed=1 & energy=2 | h=0 & speed=1 & energy=3 | h=0 & speed=1 & energy=4 | h=0 & speed=1 & energy=5 | h=0 & speed=1 & energy=6 | h=0 & speed=1 & energy=7 | h=0 & speed=1 & energy=8 | h=0 & speed=1 & energy=9 | h=0 & speed=2 & energy=0 | h=0 & speed=2 & energy=1 | h=0 & speed=2 & energy=2 | h=0 & speed=2 & energy=3 | h=0 & speed=2 & energy=4 | h=0 & speed=2 & energy=5 | h=0 & speed=2 & energy=6 | h=0 & speed=2 & energy=7 | h=0 & speed=2 & energy=8 | h=0 & speed=3 & energy=0 | h=0 & speed=3 & energy=1 | h=0 & speed=3 & energy=2 | h=0 & speed=3 & energy=3 | h=0 & speed=3 & energy=4 | h=0 & speed=3 & energy=5 | h=0 & speed=3 & energy=6 | h=0 & speed=3 & energy=7 | h=0 & speed=4 & energy=0 | h=0 & speed=4 & energy=1 | h=0 & speed=4 & energy=2 | h=0 & speed=4 & energy=3 | h=0 & speed=4 & energy=4 | h=0 & speed=4 & energy=5 | h=0 & speed=4 & energy=6 | h=0 & speed=5 & energy=0 | h=0 & speed=5 & energy=1 | h=0 & speed=5 & energy=2 | h=0 & speed=5 & energy=3 | h=0 & speed=5 & energy=4 | h=0 & speed=5 & energy=5 -> 1.0 : (h'=h+0);
[down] h=1 & speed=0 & energy=0 | h=1 & speed=0 & energy=1 | h=1 & speed=0 & energy=2 | h=1 & speed=0 & energy=3 | h=1 & speed=0 & energy=4 | h=1 & speed=0 & energy=5 | h=1 & speed=0 & energy=6 | h=1 & speed=0 & energy=7 | h=2 & speed=0 & energy=0 | h=2 & speed=0 & energy=1 | h=2 & speed=0 & energy=2 | h=2 & speed=0 & energy=3 | h=2 & speed=0 & energy=4 | h=2 & speed=0 & energy=5 | h=2 & speed=0 & energy=6 -> 1.0 : (speed'=speed+0);
[down] h=1 & speed=1 & energy=0 | h=1 & speed=2 & energy=0 | h=1 & speed=3 & energy=0 | h=1 & speed=4 & energy=0 | h=1 & speed=5 & energy=0 | h=2 & speed=1 & energy=0 | h=2 & speed=2 & energy=0 | h=2 & speed=3 & energy=0 | h=2 & speed=4 & energy=0 | h=2 & speed=5 & energy=0 -> 1.0 : (energy'=energy+0);
[down] h=1 & speed=1 & energy=1 | h=1 & speed=1 & energy=2 | h=1 & speed=1 & energy=3 | h=1 & speed=1 & energy=4 | h=1 & speed=1 & energy=5 | h=1 & speed=1 & energy=6 | h=1 & speed=1 & energy=7 | h=1 & speed=1 & energy=8 | h=1 & speed=1 & energy=9 | h=1 & speed=2 & energy=1 | h=1 & speed=2 & energy=2 | h=1 & speed=2 & energy=3 | h=1 & speed=2 & energy=4 | h=1 & speed=2 & energy=5 | h=1 & speed=2 & energy=6 | h=1 & speed=2 & energy=7 | h=1 & speed=2 & energy=8 | h=1 & speed=3 & energy=1 | h=1 & speed=3 & energy=2 | h=1 & speed=3 & energy=3 | h=1 & speed=3 & energy=4 | h=1 & speed=3 & energy=5 | h=1 & speed=3 & energy=6 | h=1 & speed=3 & energy=7 | h=1 & speed=4 & energy=1 | h=1 & speed=4 & energy=2 | h=1 & speed=4 & energy=3 | h=1 & speed=4 & energy=4 | h=1 & speed=4 & energy=5 | h=1 & speed=4 & energy=6 | h=1 & speed=5 & energy=1 | h=1 & speed=5 & energy=2 | h=1 & speed=5 & energy=3 | h=1 & speed=5 & energy=4 | h=1 & speed=5 & energy=5 | h=2 & speed=1 & energy=1 | h=2 & speed=1 & energy=2 | h=2 & speed=1 & energy=3 | h=2 & speed=1 & energy=4 | h=2 & speed=1 & energy=5 | h=2 & speed=1 & energy=6 | h=2 & speed=1 & energy=7 | h=2 & speed=1 & energy=8 | h=2 & speed=2 & energy=1 | h=2 & speed=2 & energy=2 | h=2 & speed=2 & energy=3 | h=2 & speed=2 & energy=4 | h=2 & speed=2 & energy=5 | h=2 & speed=2 & energy=6 | h=2 & speed=2 & energy=7 | h=2 & speed=3 & energy=1 | h=2 & speed=3 & energy=2 | h=2 & speed=3 & energy=3 | h=2 & speed=3 & energy=4 | h=2 & speed=3 & energy=5 | h=2 & speed=3 & energy=6 | h=2 & speed=4 & energy=1 | h=2 & speed=4 & energy=2 | h=2 & speed=4 & energy=3 | h=2 & speed=4 & energy=4 | h=2 & speed=4 & energy=5 | h=2 & speed=5 & energy=1 | h=2 & speed=5 & energy=2 | h=2 & speed=5 & energy=3 | h=2 & speed=5 & energy=4 -> 1.0 : (h'=h-1);
[down] h=3 & speed=0 & energy=0 | h=3 & speed=0 & energy=1 | h=3 & speed=0 & energy=2 | h=3 & speed=0 & energy=3 | h=3 & speed=0 & energy=4 | h=3 & speed=0 & energy=5 | h=3 & speed=0 & energy=6 | h=3 & speed=1 & energy=0 | h=3 & speed=1 & energy=1 | h=3 & speed=1 & energy=2 | h=3 & speed=1 & energy=3 | h=3 & speed=1 & energy=4 | h=3 & speed=1 & energy=5 | h=3 & speed=1 & energy=6 | h=3 & speed=1 & energy=7 | h=3 & speed=2 & energy=0 | h=3 & speed=2 & energy=1 | h=3 & speed=2 & energy=2 | h=3 & speed=2 & energy=3 | h=3 & speed=2 & energy=4 | h=3 & speed=2 & energy=5 | h=3 & speed=2 & energy=6 | h=3 & speed=3 & energy=0 | h=3 & speed=3 & energy=1 | h=3 & speed=3 & energy=2 | h=3 & speed=3 & energy=3 | h=3 & speed=3 & energy=4 | h=3 & speed=3 & energy=5 | h=3 & speed=4 & energy=0 | h=3 & speed=4 & energy=1 | h=3 & speed=4 & energy=2 | h=3 & speed=4 & energy=3 | h=3 & speed=4 & energy=4 | h=3 & speed=5 & energy=0 | h=3 & speed=5 & energy=1 | h=3 & speed=5 & energy=2 | h=3 & speed=5 & energy=3 -> 0.5 : (h'=h+0) + 0.5 : (speed'=speed+0);
[up] h=0 & speed=0 & energy=0 | h=0 & speed=1 & energy=0 | h=0 & speed=2 & energy=0 -> 0.39999999999999997 : (energy'=energy+0) + 0.6 : (h'=h+0);
[up] h=0 & speed=0 & energy=1 | h=0 & speed=0 & energy=2 | h=0 & speed=0 & energy=3 | h=0 & speed=0 & energy=5 | h=0 & speed=0 & energy=8 | h=0 & speed=1 & energy=1 | h=0 & speed=1 & energy=2 | h=0 & speed=1 & energy=4 | h=0 & speed=1 & energy=7 | h=0 & speed=2 & energy=1 | h=0 & speed=2 & energy=2 | h=0 & speed=2 & energy=3 | h=0 & speed=2 & energy=6 | h=0 & speed=3 & energy=5 -> 0.39999999999999997 : (h'=h+1) + 0.6 : (h'=h+0);
[up] h=0 & speed=0 & energy=10 | h=0 & speed=0 & energy=4 | h=0 & speed=0 & energy=6 | h=0 & speed=0 & energy=7 | h=0 & speed=0 & energy=9 | h=0 & speed=1 & energy=3 | h=0 & speed=1 & energy=5 | h=0 & speed=1 & energy=6 | h=0 & speed=1 & energy=8 | h=0 & speed=1 & energy=9 | h=0 & speed=2 & energy=4 | h=0 & speed=2 & energy=5 | h=0 & speed=2 & energy=7 | h=0 & speed=2 & energy=8 | h=0 & speed=3 & energy=1 | h=0 & speed=3 & energy=2 | h=0 & speed=3 & energy=3 | h=0 & speed=3 & energy=4 | h=0 & speed=3 & energy=6 | h=0 & speed=3 & energy=7 | h=0 & speed=4 & energy=1 | h=0 & speed=4 & energy=2 | h=0 & speed=4 & energy=3 | h=0 & speed=4 & energy=4 | h=0 & speed=4 & energy=5 | h=0 & speed=4 & energy=6 -> 0.39999999999999997 : (h'=h+0) + 0.6 : (h'=h+1);
[up] h=0 & speed=3 & energy=0 | h=0 & speed=4 & energy=0 -> 0.39999999999999997 : (h'=h+0) + 0.6 : (energy'=energy+0);
[up] h=0 & speed=5 & energy=0 | h=0 & speed=5 & energy=1 | h=0 & speed=5 & energy=2 | h=0 & speed=5 & energy=3 | h=0 & speed=5 & energy=4 | h=0 & speed=5 & energy=5 -> 0.39999999999999997 : (h'=h+0) + 0.6 : (speed'=speed+0);
[up] h=1 & speed=0 & energy=0 | h=1 & speed=0 & energy=1 | h=1 & speed=0 & energy=2 | h=1 & speed=0 & energy=3 | h=1 & speed=0 & energy=4 | h=1 & speed=0 & energy=5 | h=1 & speed=0 & energy=6 | h=1 & speed=0 & energy=7 | h=1 & speed=1 & energy=0 | h=1 & speed=1 & energy=1 | h=1 & speed=1 & energy=2 | h=1 & speed=1 & energy=3 | h=1 & speed=1 & energy=4 | h=1 & speed=1 & energy=6 | h=1 & speed=1 & energy=7 | h=1 & speed=2 & energy=0 | h=1 & speed=2 & energy=1 | h=1 & speed=2 & energy=2 | h=1 & speed=2 & energy=3 | h=1 & speed=2 & energy=5 | h=1 & speed=2 & energy=6 | h=1 & speed=3 & energy=0 | h=1 & speed=3 & energy=1 | h=1 & speed=3 & energy=2 | h=1 & speed=3 & energy=3 | h=1 & speed=3 & energy=4 | h=1 & speed=3 & energy=5 | h=1 & speed=4 & energy=4 | h=1 & speed=4 & energy=5 -> 0.2 : (speed'=speed+0) + 0.7999999999999999 : (h'=h+0);
[up] h=1 & speed=1 & energy=5 | h=1 & speed=1 & energy=8 | h=1 & speed=1 & energy=9 | h=1 & speed=2 & energy=4 | h=1 & speed=2 & energy=7 | h=1 & speed=2 & energy=8 | h=1 & speed=3 & energy=6 | h=1 & speed=3 & energy=7 | h=1 & speed=4 & energy=0 | h=1 & speed=4 & energy=1 | h=1 & speed=4 & energy=2 | h=1 & speed=4 & energy=3 | h=1 & speed=4 & energy=6 | h=1 & speed=5 & energy=0 | h=1 & speed=5 & energy=1 | h=1 & speed=5 & energy=2 | h=1 & speed=5 & energy=3 | h=1 & speed=5 & energy=4 | h=1 & speed=5 & energy=5 -> 0.2 : (h'=h+0) + 0.7999999999999999 : (speed'=speed+0);
[up] h=2 & speed=0 & energy=0 | h=2 & speed=0 & energy=1 | h=2 & speed=0 & energy=2 | h=2 & speed=0 & energy=3 | h=2 & speed=0 & energy=4 | h=2 & speed=0 & energy=5 | h=2 & speed=0 & energy=6 | h=2 & speed=1 & energy=0 | h=2 & speed=1 & energy=1 | h=2 & speed=1 & energy=2 | h=2 & speed=1 & energy=3 | h=2 & speed=1 & energy=4 | h=2 & speed=1 & energy=5 | h=2 & speed=1 & energy=6 | h=2 & speed=1 & energy=7 | h=2 & speed=1 & energy=8 | h=2 & speed=2 & energy=0 | h=2 & speed=2 & energy=1 | h=2 & speed=2 & energy=2 | h=2 & speed=2 & energy=3 | h=2 & speed=2 & energy=4 | h=2 & speed=2 & energy=5 | h=2 & speed=2 & energy=6 | h=2 & speed=2 & energy=7 | h=2 & speed=3 & energy=0 | h=2 & speed=3 & energy=1 | h=2 & speed=3 & energy=2 | h=2 & speed=3 & energy=3 | h=2 & speed=3 & energy=4 | h=2 & speed=3 & energy=5 | h=2 & speed=3 & energy=6 | h=2 & speed=4 & energy=0 | h=2 & speed=4 & energy=1 | h=2 & speed=4 & energy=2 | h=2 & speed=4 & energy=3 | h=2 & speed=4 & energy=4 | h=2 & speed=4 & energy=5 | h=2 & speed=5 & energy=0 | h=2 & speed=5 & energy=1 | h=2 & speed=5 & energy=2 | h=2 & speed=5 & energy=3 | h=2 & speed=5 & energy=4 -> 0.5 : (h'=h+0) + 0.5 : (speed'=speed+0);
[up] h=3 & speed=0 & energy=0 | h=3 & speed=0 & energy=1 | h=3 & speed=0 & energy=2 | h=3 & speed=0 & energy=3 | h=3 & speed=0 & energy=4 | h=3 & speed=0 & energy=5 | h=3 & speed=0 & energy=6 | h=3 & speed=1 & energy=0 | h=3 & speed=1 & energy=1 | h=3 & speed=1 & energy=2 | h=3 & speed=1 & energy=3 | h=3 & speed=1 & energy=4 | h=3 & speed=1 & energy=5 | h=3 & speed=1 & energy=6 | h=3 & speed=1 & energy=7 | h=3 & speed=2 & energy=0 | h=3 & speed=2 & energy=1 | h=3 & speed=2 & energy=2 | h=3 & speed=2 & energy=3 | h=3 & speed=2 & energy=4 | h=3 & speed=2 & energy=5 | h=3 & speed=2 & energy=6 | h=3 & speed=3 & energy=0 | h=3 & speed=3 & energy=1 | h=3 & speed=3 & energy=2 | h=3 & speed=3 & energy=3 | h=3 & speed=3 & energy=4 | h=3 & speed=3 & energy=5 | h=3 & speed=4 & energy=0 | h=3 & speed=4 & energy=1 | h=3 & speed=4 & energy=2 | h=3 & speed=4 & energy=3 | h=3 & speed=4 & energy=4 | h=3 & speed=5 & energy=0 | h=3 & speed=5 & energy=1 | h=3 & speed=5 & energy=2 | h=3 & speed=5 & energy=3 -> 1.0 : (h'=h+0);
endmodule